<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xC-0k-dcC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="xxU-Zh-WHm">
            <objects>
                <tableViewController id="SPk-fN-nKm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIJ-Gy-SX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RMW-hF-dPT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMW-hF-dPT" id="485-gj-wlb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SPk-fN-nKm" id="ZHs-Nz-Wcg"/>
                            <outlet property="delegate" destination="SPk-fN-nKm" id="9fs-zf-3hF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHd-lG-JKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="116"/>
        </scene>
        <!--Character List Collection View Controller-->
        <scene sceneID="eEa-tX-oZh">
            <objects>
                <collectionViewController id="6xC-0k-dcC" customClass="CharacterListCollectionViewController" customModule="RickAndMortyIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="18U-iY-ofY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="quB-Su-eqj">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCharacterListCell" id="eEp-xo-BE5" customClass="CharacterListCollectionViewCell" customModule="RickAndMortyIOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTo-9V-LIi">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-j7-wht">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="46"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-HN-cns">
                                            <rect key="frame" x="76" y="0.0" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-MO-jub">
                                            <rect key="frame" x="76" y="33" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bbM-MO-jub" secondAttribute="trailing" id="7ea-fg-mtI"/>
                                        <constraint firstAttribute="bottom" secondItem="bbM-MO-jub" secondAttribute="bottom" id="JVk-eS-1ZK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qlh-j7-wht" secondAttribute="bottom" id="MVl-ci-ojv"/>
                                        <constraint firstItem="Qlh-j7-wht" firstAttribute="leading" secondItem="gTo-9V-LIi" secondAttribute="leading" id="Q9X-NU-Nd9"/>
                                        <constraint firstItem="JRV-HN-cns" firstAttribute="top" secondItem="gTo-9V-LIi" secondAttribute="top" id="epQ-vf-3zn"/>
                                        <constraint firstItem="bbM-MO-jub" firstAttribute="leading" secondItem="JRV-HN-cns" secondAttribute="leading" id="faY-Rf-mtn"/>
                                        <constraint firstItem="bbM-MO-jub" firstAttribute="top" secondItem="JRV-HN-cns" secondAttribute="bottom" constant="12" id="i9g-7a-K7X"/>
                                        <constraint firstItem="JRV-HN-cns" firstAttribute="leading" secondItem="Qlh-j7-wht" secondAttribute="trailing" constant="12" id="mWw-E5-NHk"/>
                                        <constraint firstAttribute="trailing" secondItem="JRV-HN-cns" secondAttribute="trailing" id="rEl-4M-753"/>
                                        <constraint firstItem="Qlh-j7-wht" firstAttribute="top" secondItem="gTo-9V-LIi" secondAttribute="top" id="yrs-bV-dmW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="Qlh-j7-wht" id="P1Y-ba-Ub1"/>
                                    <outlet property="nameCharacterTextView" destination="JRV-HN-cns" id="Eie-o5-zRp"/>
                                    <outlet property="specieCharacterTextView" destination="bbM-MO-jub" id="kq2-zC-dYy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6xC-0k-dcC" id="dsm-bm-ytz"/>
                            <outlet property="delegate" destination="6xC-0k-dcC" id="IwD-2E-pj2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfp-PE-Go1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
