<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rP-hi-paw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CharacterName-->
        <scene sceneID="xxU-Zh-WHm">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="SPk-fN-nKm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIJ-Gy-SX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="JhO-jO-Hnu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RMW-hF-dPT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMW-hF-dPT" id="485-gj-wlb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efl-Tl-1wq">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="efl-Tl-1wq" secondAttribute="trailing" id="P1m-RL-fLt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="efl-Tl-1wq" secondAttribute="bottom" id="YcN-Sz-TaT"/>
                                                <constraint firstItem="efl-Tl-1wq" firstAttribute="top" secondItem="485-gj-wlb" secondAttribute="topMargin" id="ixY-uk-0Jq"/>
                                                <constraint firstItem="efl-Tl-1wq" firstAttribute="leading" secondItem="485-gj-wlb" secondAttribute="leadingMargin" id="oOE-Rv-CjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zHW-Mh-wf9">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHW-Mh-wf9" id="WhD-kf-Dix">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-mf-Tas">
                                                    <rect key="frame" x="20" y="11" width="54" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characterName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5s-3r-38X">
                                                    <rect key="frame" x="276" y="11" width="118" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5s-3r-38X" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Fuk-mf-Tas" secondAttribute="trailing" constant="202" id="1ri-8p-Fjr"/>
                                                <constraint firstItem="V5s-3r-38X" firstAttribute="top" secondItem="WhD-kf-Dix" secondAttribute="topMargin" id="8fP-O7-Dt3"/>
                                                <constraint firstItem="Fuk-mf-Tas" firstAttribute="leading" secondItem="WhD-kf-Dix" secondAttribute="leadingMargin" id="R5u-is-TGH"/>
                                                <constraint firstItem="Fuk-mf-Tas" firstAttribute="top" secondItem="WhD-kf-Dix" secondAttribute="topMargin" id="aPa-bP-Z8J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V5s-3r-38X" secondAttribute="bottom" id="cWs-cC-e7k"/>
                                                <constraint firstItem="V5s-3r-38X" firstAttribute="trailing" secondItem="WhD-kf-Dix" secondAttribute="trailingMargin" id="che-oV-gAT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fuk-mf-Tas" secondAttribute="bottom" id="o7Y-Mg-HNE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="81E-f3-15u">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81E-f3-15u" id="jer-hV-MRv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specie :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-oS-Asl">
                                                    <rect key="frame" x="20" y="11" width="61" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characterSpecie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-oa-Asn">
                                                    <rect key="frame" x="269" y="11" width="125" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dJw-oa-Asn" secondAttribute="bottom" id="1vp-bi-RH9"/>
                                                <constraint firstItem="dJw-oa-Asn" firstAttribute="top" secondItem="jer-hV-MRv" secondAttribute="topMargin" id="Bt3-Eg-H9n"/>
                                                <constraint firstItem="dJw-oa-Asn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rUK-oS-Asl" secondAttribute="trailing" constant="202" id="G8g-rn-K6O"/>
                                                <constraint firstItem="dJw-oa-Asn" firstAttribute="trailing" secondItem="jer-hV-MRv" secondAttribute="trailingMargin" id="QPk-OU-dRw"/>
                                                <constraint firstItem="rUK-oS-Asl" firstAttribute="top" secondItem="jer-hV-MRv" secondAttribute="topMargin" id="YJs-YR-NM2"/>
                                                <constraint firstItem="rUK-oS-Asl" firstAttribute="leading" secondItem="jer-hV-MRv" secondAttribute="leadingMargin" id="k9M-jL-eVK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rUK-oS-Asl" secondAttribute="bottom" id="ttx-ae-OhC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="16y-Zn-ibU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BbR-fN-XSA">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbR-fN-XSA" id="QR6-NW-Ina">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eux-ET-n0a">
                                        <rect key="frame" x="0.0" y="258" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eux-ET-n0a" id="y9g-Bl-TBt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fbe-9K-SZG">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbe-9K-SZG" id="N0P-0Y-PcP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SPk-fN-nKm" id="ZHs-Nz-Wcg"/>
                            <outlet property="delegate" destination="SPk-fN-nKm" id="9fs-zf-3hF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CharacterName" id="fsq-vQ-cXq">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="2Br-ZE-lfa"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHd-lG-JKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Myn-yL-037">
            <objects>
                <navigationController id="y4W-gE-Asx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mqd-3a-LXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SPk-fN-nKm" kind="relationship" relationship="rootViewController" id="Aoe-b1-q3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQt-eP-sKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wnJ-ec-BJd">
            <objects>
                <navigationController id="8rP-hi-paw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apC-4a-tP7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6xC-0k-dcC" kind="relationship" relationship="rootViewController" id="grt-Gf-45M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IJ-yx-wAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="116"/>
        </scene>
        <!--Characters list-->
        <scene sceneID="eEa-tX-oZh">
            <objects>
                <collectionViewController id="6xC-0k-dcC" customClass="CharacterListCollectionViewController" customModule="RickAndMortyIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="18U-iY-ofY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="quB-Su-eqj">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCharacterListCell" id="eEp-xo-BE5" customClass="CharacterListCollectionViewCell" customModule="RickAndMortyIOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTo-9V-LIi">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-j7-wht">
                                            <rect key="frame" x="8" y="8" width="56" height="112"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-HN-cns">
                                            <rect key="frame" x="83" y="0.0" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-MO-jub">
                                            <rect key="frame" x="76" y="107" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bbM-MO-jub" firstAttribute="leading" secondItem="Qlh-j7-wht" secondAttribute="trailing" constant="12" id="ByQ-Sg-Zqf"/>
                                        <constraint firstItem="Qlh-j7-wht" firstAttribute="leading" secondItem="gTo-9V-LIi" secondAttribute="leadingMargin" id="HKC-Ap-L8v"/>
                                        <constraint firstItem="Qlh-j7-wht" firstAttribute="top" secondItem="gTo-9V-LIi" secondAttribute="topMargin" id="JxA-8B-hCZ"/>
                                        <constraint firstItem="bbM-MO-jub" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JRV-HN-cns" secondAttribute="bottom" id="QzP-iX-jBm"/>
                                        <constraint firstItem="JRV-HN-cns" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qlh-j7-wht" secondAttribute="trailing" id="WyI-fS-0Ho"/>
                                        <constraint firstAttribute="bottom" secondItem="bbM-MO-jub" secondAttribute="bottom" id="Xlf-Y6-3q6"/>
                                        <constraint firstAttribute="trailing" secondItem="bbM-MO-jub" secondAttribute="trailing" id="a2T-ob-62H"/>
                                        <constraint firstItem="JRV-HN-cns" firstAttribute="top" secondItem="gTo-9V-LIi" secondAttribute="top" id="azx-0C-C72"/>
                                        <constraint firstAttribute="trailing" secondItem="JRV-HN-cns" secondAttribute="trailing" id="mhI-PM-be6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qlh-j7-wht" secondAttribute="bottom" id="wAq-MG-rIq"/>
                                        <constraint firstItem="bbM-MO-jub" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Qlh-j7-wht" secondAttribute="trailing" constant="12" id="ytc-9h-3Do"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Qlh-j7-wht" id="ghY-A7-iOA"/>
                                    <outlet property="nameCharacterLabel" destination="JRV-HN-cns" id="YU2-XS-lyP"/>
                                    <outlet property="specieCharacterLabel" destination="bbM-MO-jub" id="bqW-nw-A0X"/>
                                    <segue destination="y4W-gE-Asx" kind="presentation" id="fgg-or-D50"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6xC-0k-dcC" id="dsm-bm-ytz"/>
                            <outlet property="delegate" destination="6xC-0k-dcC" id="IwD-2E-pj2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Characters list" id="hvd-QO-xCk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfp-PE-Go1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
